pub const RECTANGLE_DRAG_COEFFICIENT: f32 = 1.17;
pub const CYLINDER_DRAG_COEFFICIENT: f32 = 1.20;
pub const CIRCLE_DRAG_COEFFICIENT: f32 = 0.82;
pub const HALF_SPHERE_DRAG_COEFFICIENT: f32 = 0.95;
pub const SPHERE_DRAG_COEFFICIENT: f32 = 0.47;
pub const TRIANGLE_DRAG_COEFFICIENT: f32 = 0.6;
